{
  "name": "videochat",
  "version": "1.0.0",
  "description": "Application for to use video peer to peer chat",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "author": "Deep",
  "license": "ISC",
  "devDependencies": {
    "budo": "^8.0.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "simple-peer": "^5.11.8"
  }
}
